\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Array addition and vectorization}{1}{}\protected@file@percent }
\@writefile{loplot}{\contentsline {plot}{\numberline {1}{\ignorespaces Loop execution times by array size}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average execution times by array size (times in milliseconds)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix copy via block reverse ordering}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Swapping block algorithm}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:matrix}{{1}{4}{}{}{}}
\@writefile{loplot}{\contentsline {plot}{\numberline {2}{\ignorespaces Loop execution time by block size}}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  4E6E424A700356CD972889C29485E48729DA0A22A28C5EE863EFF198AC284114.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average execution times by block size (times in milliseconds)}}{5}{}\protected@file@percent }
\@writefile{loplot}{\contentsline {plot}{\numberline {3}{\ignorespaces Bandwidth by block size}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
