\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Array addition and vectorization}{1}{}\protected@file@percent }
\@writefile{loplot}{\contentsline {plot}{\numberline {1}{\ignorespaces Loop execution times by array size}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix copy via block reverse ordering}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implemented algorithm}}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  4E6E424A700356CD972889C29485E48729DA0A22A28C5EE863EFF198AC284114.pygtex}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:matrix}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
